<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#9999ff"

    android:layout_height="match_parent">



    <Button
        android:layout_marginTop="100sp"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ccccff"
        android:onClick="coach"
        android:textColor="#000033"
        android:text="coach" />
    <Button
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:textColor="#000033"
        android:background="#ccccff"
        android:layout_marginTop="20sp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="player"
        android:text="player" />


</LinearLayout>








